# cloud-admin

./: .gitignore  README.md  cloud-admin.sql  docker-compose.yml  pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/zhy/: CloudAdminApplication.java
cloud-admin/src/main/java/com/zhy/config/: MybatisPlusConfig.java  RedisTemplateConfig.java
cloud-admin/src/main/java/com/zhy/controller/: AdminController.java
cloud-admin/src/main/java/com/zhy/dto/: AdminInfo.java  RegisterRequest.java
cloud-admin/src/main/java/com/zhy/service/impl/: AdminServiceImpl.java
cloud-admin/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
cloud-admin/src/main/resources/mapper/: AdminDao.xml
cloud-admins/: pom.xml
cloud-admins/src/main/java/com/zhy/config/: CustomMetaObjectHandler.java
cloud-admins/src/main/java/com/zhy/controller/: AdminController.java
cloud-admins/src/main/java/com/zhy/dao/: AdminDao.java
cloud-admins/src/main/java/com/zhy/dto/: AdminProfile.java  LoginRequest.java
cloud-admins/src/main/java/com/zhy/entity/: Admin.java
cloud-admins/src/main/java/com/zhy/exception/: GlobalExceptionHandler.java
cloud-admins/src/main/java/com/zhy/service/: AdminService.java
cloud-admins/src/main/java/com/zhy/service/impl/: AdminServiceImpl.java
cloud-admins/src/main/resources/: application.yml
cloud-category/: pom.xml
cloud-category/src/main/java/com/zhy/: CloudCategoryApplication.java
cloud-category/src/main/java/com/zhy/controller/: CategoryController.java
cloud-category/src/main/java/com/zhy/dao/: CategoryDao.java
cloud-category/src/main/java/com/zhy/dto/: CategoryDto.java  CategoryTree.java
cloud-category/src/main/java/com/zhy/entity/: Category.java
cloud-category/src/main/java/com/zhy/service/: CategoryService.java
cloud-category/src/main/java/com/zhy/service/impl/: CategoryServiceImpl.java
cloud-category/src/main/resources/: application.yml  bootstrap.yml
cloud-category/src/main/resources/mapper/: CategoryDao.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/zhy/commons/: ApiException.java  ApiResponse.java  PagedResponse.java
cloud-common/src/main/java/com/zhy/commons/config/: Swagger3Config.java  SwaggerProperties.java
cloud-common/src/main/java/com/zhy/commons/constant/: PageConstants.java  RedisPrefix.java  ResponseCode.java
cloud-common/src/main/java/com/zhy/commons/constants/: PageConstants.java  RedisPrefix.java
cloud-common/src/main/java/com/zhy/commons/exception/: ApiException.java  GlobalExceptionHandler.java
cloud-common/src/main/java/com/zhy/commons/model/: ApiResponse.java  PagedResponse.java  RequestRecord.java  ResponseRecord.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/zhy/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/zhy/exception/: GlobalExceptionConfiguration.java
cloud-gateway/src/main/java/com/zhy/filter/: GlobalLogFilter.java  LogGlobalFilter.java
cloud-gateway/src/main/java/com/zhy/logging/: LoggingFilter.java  RequestLoggingDecorator.java  ResponseLoggingDecorator.java
cloud-gateway/src/main/java/com/zhy/swagger/: SwaggerHeaderFilter.java  SwaggerProvider.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-user/: pom.xml
cloud-user/src/main/java/com/zhy/: CloudUserApplication.java
cloud-user/src/main/java/com/zhy/controller/: UserController.java
cloud-user/src/main/java/com/zhy/dao/: UserMapper.java
cloud-user/src/main/java/com/zhy/dto/: UserQueryCriteria.java
cloud-user/src/main/java/com/zhy/entity/: User.java
cloud-user/src/main/java/com/zhy/service/: UserService.java
cloud-user/src/main/java/com/zhy/service/impl/: UserServiceImpl.java
cloud-user/src/main/resources/: application.yml  bootstrap.yml
cloud-user/src/main/resources/mapper/: UserDao.xml
cloud-video/: pom.xml
cloud-video/src/main/java/com/zhy/: CloudVideoApplication.java
cloud-video/src/main/java/com/zhy/controller/: GatewayController.java
cloud-video/src/main/resources/: application.yml  bootstrap.yml
images/admins/: Dockerfile
images/category/: Dockerfile
images/gateway/: Dockerfile
images/user/: Dockerfile
images/video/: Dockerfile
